# File Name:	slave_config.cfg


########################### configuration ######################################
# The path for the directory to be monitored by the plug-and_play
dir_path = "./plugins";
storage_path = "./storage";

master_ip = "127.0.0.1";
port_num = 1111;

# the number of threads that will be used in the thread-pool
threads_in_tp = 10;

slave_size = 4194304; #which is equal to: 1024 * 1024 * 4
message_size = 4136;



# NOTE: the path "/usr/local/lib" was added to a file named "/etc/ld.so.conf",
# then a commend "sudo ldconfig" was entered.
# this allowed my program to find and link the libconfig files.
# 
