# File Name:	master_config.cfg


########################### RE config ##########################################
# The path for the directory to be monitored by the plug-and_play
dir_path = "/home/eyal/git/project/master_files/plugins";

# the number of threads that will be used in the thread-pool
threads_in_tp = 10;

###################### SlavesManager configuration #############################
this_ip = "127.0.0.1";
slave_size = 4194304; #which is equal to: 1024 * 1024 * 4
message_size = 4136;
wait_for_slave_timeout = 60;
timeout_before_resend = 5;


########################## slaves info #########################################
# simply add a port num for each slave
ports_arr = 
{
	x = 1111;
	# y = 2222;
	# z = 3333;
};


# NOTE: the path "/usr/local/lib" was added to a file named "/etc/ld.so.conf",
# then a commend "sudo ldconfig" was entered.
# this allowed my program to find and link the libconfig files.
# 
